EXPO_PUBLIC_API_KEY: AIzaSyAZbH3O6ZdQ7MFLT6SDcLaF8TCyOhTeU9I
EXPO_PUBLIC_AUTH_DOMAIN: tcc-app-54f7d.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID: tcc-app-54f7d
EXPO_PUBLIC_STORAGE_BUCKET: tcc-app-54f7d.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID: 641768043218
EXPO_PUBLIC_APP_ID: 1:641768043218:web:be002d77449f6b00e0b30b
